<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XXXDialog</class>
 <widget class="QDialog" name="XXXDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1041</width>
    <height>498</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btn_cap">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>40</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>抓取图片</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_rec">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>260</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>识别</string>
   </property>
  </widget>
  <widget class="QLabel" name="cap_label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>100</y>
     <width>461</width>
     <height>321</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::WinPanel</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="img_label">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>80</y>
     <width>341</width>
     <height>171</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::WinPanel</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="pixmap">
    <pixmap>:/images/cat.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>290</y>
     <width>351</width>
     <height>181</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="lineWidth">
    <number>5</number>
   </property>
   <property name="text">
    <string>显示结果</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>60</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>视频窗口</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>440</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>开启摄像头</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>440</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>关闭摄像头</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_cap</sender>
   <signal>clicked()</signal>
   <receiver>XXXDialog</receiver>
   <slot>capture()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>366</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>520</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_rec</sender>
   <signal>clicked()</signal>
   <receiver>XXXDialog</receiver>
   <slot>rec()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>766</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>520</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>XXXDialog</receiver>
   <slot>open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>455</y>
    </hint>
    <hint type="destinationlabel">
     <x>520</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>XXXDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>430</x>
     <y>455</y>
    </hint>
    <hint type="destinationlabel">
     <x>520</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>capture()</slot>
  <slot>rec()</slot>
 </slots>
</ui>
